<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
@import url(https://fonts.googleapis.com/css?family=Arbutus);
body {
    background: #D0D0D0;
    font-family: Arbutus;
}
body * {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
    </style>
</head>

<body>
    <h1>
        Minesweeper Demo
    </h1>
    <p style="width: 50em;">
        This is a simple Minesweeper game. It's a cross-platform desktop application writting in C++ with SDL. Ported here to WebAssembly using Emscripten. <a display="inline" href="https://github.com/grassdne/sdlminesweeper/" target="_blank">View on Github</a>
    </p>
    <br>

    <canvas id="canvas" oncontextmenu="event.preventDefault()" style="display: block;"></canvas>

    <script type='text/javascript'>
        var Module = {
                    canvas: document.getElementById('canvas'),
                };
    </script>

    <div style="height: 10em"></div>

    <script src="demo.js"></script>
</body>

</html>
